@media screen and (max-width:950px){
    .menu-btn{
        display: block !important;
    }
    .menu-btn:hover{
        opacity: 0.9;
    }
    .main-nav ul.right-menu{
        margin-right: 70px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .grid{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .forth-part-left{
        width: 75%;
    }
}
@media screen and (max-width:500px){
    .home-cards{
        grid-template-columns: repeat(1,1fr) !important;
    }
    .third-part-left p{
        width: 100%;
        text-align: justify;
    }
    .third-part-right img{
        width: 100%
    }
    .forth-part-left{
        width: 100%;
    }
    .forth-part-right .btn1{
        display: block;
        width: 134px;
        margin-right: 120px;
        margin-top: 40px;
        margin: auto;
    }
}